<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/blank_condition"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/blank_condition"
        android:background="#f4f4f4">

        <LinearLayout
            android:id="@+id/bottom_layout_condition_filter"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_reset_condition"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="重置"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_confirm_condition"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@id/bottom_layout_condition_filter"
            android:background="#dfdfdf"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_layout_condition_filter"
            android:overScrollMode="never">

            <LinearLayout
                android:id="@+id/list_condition_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</RelativeLayout>