<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.tamic.widget.filter.CategoryButton
            android:id="@+id/btn_region_category_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="14dp"
            android:background="#dfdfdf" />

        <com.tamic.widget.filter.CategoryButton
            android:id="@+id/btn_filter_category_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="14dp"
            android:background="#dfdfdf" />

        <com.tamic.widget.filter.CategoryButton
            android:id="@+id/btn_sorter_category_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dfdfdf" />

</LinearLayout>